{
  "name": "github_actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo passed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanshika1421/GitHub_Actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vanshika1421/GitHub_Actions/issues"
  },
  "homepage": "https://github.com/vanshika1421/GitHub_Actions#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "eslint": "^10.2.1",
    "express": "^5.2.1"
  }
}
